/*
---- 01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

Font weight: 
Default: 400, 
Medium: 500, 
Semi-bold: 600, 
Bold: 700

Line height: 
Default: 1
Small: 1.05
Medium:1.2
Large:1.8
paragraph default: 1.6

Letter Spacing:
-0.5px
0.75px

----02 COLORS
Primary: #C2B280
Tints: #fdf2e9, #fae5d3
shades: #cf711f
Accents: 
Greys: #555 , #333, #6f6f6f (lightest grey allowed on #fdf2e9). #767676 (lightest grey allowed on #fff), #888

---05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);

--- 06 BORDER-RADIUS
Default:9px

---07 WHITESPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 62.5%;
  }

body{
    font-family: 'Lato', sans-serif
}

.section-hero header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 10rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-hero video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.section-hero{
    position: relative;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 10rem;
    display: flex;
  
    align-items: center;
    background: #111; 
    color: #fff;
    z-index: 2;
}

.hero-text{

    position: relative;
    z-index: 10;
   
}

.heading-primary{
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1.05;
    text-transform: uppercase;
}

.heading-text{
    font-size: 2.4rem;
    font-weight: 400;
    margin:2rem 0;
    max-width:80rem;
   

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#62635e;
    mix-blend-mode: overlay;
   
}

.container{
    margin:0 auto;
    padding: 0 3.2rem;
    max-width: 200rem;
  
    
}
.Container2{
    margin:0 auto;
    padding: 0 2.4rem;
    max-width: 200rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.subheading{
    display: block;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1.6rem;
    color:#996515 ;
}

.heading-secondary{
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
}

.text-align{
    text-align: center;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    color: #fff;
}

.tag--plaque3{
    background-color: #00693E;
}

.tag--plaque2{
    background-color: #708090;
}

.tag--plaque4{
    background-color: #B8860B;
}