
/* Smaller computer*/
@media(max-width: 91em){
    .card-info{
        font-size: 1.2rem;
    }

    .card-title{
        font-size: 1.8rem;
    }

    .btn-btn:link,.btn-btn:visited{
        width: 55%;
    }
}

@media(max-width: 84em){
    .text-selling-header{
        font-size: 4rem;
    }
    .text-selling{
        font-size: 2.5rem;
    }
    .text-selling-box{
        padding-left: 3rem;
        width: 30%;
        flex: 0 0 auto;
     }
    .hero-text-sell{
        font-size: 5rem;
    }

    .hero-text-title{
        font-size: 1.6rem;
    }
    .hero-text{
        width: 50%;
        padding-left: 2rem;
    }

    .Montoya-picture-box-2{
        
        width: 80%;
        height: auto;
    }

    .hero-text{
        margin-left: 1rem;
    }

    .Container2{
        max-width: 100rem;
    }
    
    .achieBox{
        width:30rem;
        height: 25rem;
    }

    .card-info{
        font-size: 1rem;
    }

    .card-title{
        font-size: 1.2rem;
    }
}


@media(max-width: 78em){
    .Message-selling{
        height: 8.5rem;
    }
    #Valuation-type{
        height: 6.5rem;
    }

    #Number-of-beds{
         height: 6.5rem;   
    }

    #Number-of-baths{
        height: 6.5rem;
    }

    .address-line{
        height: 6.5rem;
    }

    .city-line{
        height: 6.5rem;
    }

    .addressing{
        height: 6.5rem;
    }
    #State{
        height: 6.5rem;
    }
    .zipcode-line{
        height: 6.5rem;
    }

    .Name-line{
        height: 6.5rem;
    }

    .email-line{
        height: 6.5rem;
    }

    .button-value{
        height: 6.5rem;
    }
    .text-selling-header{
        font-size: 3rem;
    }
    .text-selling{
        font-size: 2.3rem;
    }
    .text-selling-box{
        padding-left: 3rem;
        width: 27%;
        flex: 0 0 auto;
     }
    .hero-text-sell{
        font-size: 4rem;
    }

    .hero-text-title{
        font-size: 1.5rem;
    }
    .card-info{
        font-size: 1.1rem;
    }

    .card-title{
        font-size: 1.2rem;
    }

    .btn-btn:link,.btn-btn:visited{
        width: 60%;
    }

    .link{
        font-size: 1.4rem;
        
    }

    .Montoya-picture-box-2{
        
        width: 80%;
        height: auto;
    }
    
    .Logoo{
        width:50% ;
    }

    .Montoya-text{
        font-size: 1.3rem;
    }
    
    .heading-secondary{
        font-size:2.4rem;
    }
    .heading-tertiary{
        font-size: 2.0rem;
    }
    /* .Montoya-picture-box-2{
        
        width: 0%;
        height: auto;
    } */

    .Container2{
        max-width: 100rem;
    }

    .achieBox{
        width:25rem;
        height: 20rem;
    }

  

    
}

@media(max-width: 73em){
    .Message-selling{
        height: 7.5rem;
    }
    #Valuation-type{
        height: 6rem;
    }

    #Number-of-beds{
         height: 6rem;   
    }

    #Number-of-baths{
        height: 6rem;
    }

    .address-line{
        height: 6rem;
    }

    .city-line{
        height: 6rem;
    }

    .addressing{
        height: 6rem;
    }
    #State{
        height: 6rem;
    }
    .zipcode-line{
        height: 6rem;
    }

    .Name-line{
        height: 6rem;
    }

    .email-line{
        height: 6rem;
    }

    .button-value{
        height: 6rem;
    }
    .text-selling-header{
        font-size: 2.5rem;
    }
    .text-selling{
        font-size: 2rem;
    }
    .text-selling-box{
        padding-left: 3rem;
        width: 27%;
        flex: 0 0 auto;
     }
    /* html{
        font-size: 56.25%;
    } */

    .link{
        font-size: 1rem;
    }

    .heading-primary{
        font-size: 3.6rem;
    }

    .heading-text{
        font-size: 1.6rem;
    }

    .btn:link,
    .btn:visited{
        font-size: 1.2rem;
    }

    .Montoya-text{
        font-size: 1.6rem;
    }
    
    .heading-secondary{
        font-size:2.4rem;
    }
    .heading-tertiary{
        font-size: 2.0rem;
    }
    .Montoya-picture-box-2{
        
        width: 50%;
        height: auto;
    }

    .Container2{
        max-width: 100rem;
    }
    .grid--2-cols{
        grid-template-columns: 1fr;
    }

    .card-info{
        font-size: 1rem;
    }

    

    .btn-btn:link,.btn-btn:visited{
        width: 70%;
    }
   
}
@media(max-width: 69em){
    .Container2{
        margin:0 auto;
        padding: 0 5rem;
        max-width: 200rem;
    }
    .achieBox{
        width:25rem;
        height: 20rem;
    }

    
    .hero-text-sell{
        font-size: 4rem;
    }

    .hero-text-title{
        font-size: 1.4rem;
    }
    .grid--3-cols{
        grid-template-columns: repeat(1, 1fr);
    }

    .features-container{
        padding-left: 10rem;
    }
    
    .card-info{
        font-size: 1.6rem;
    }

    .card-title{
        font-size: 2rem;
    }

    .btn-btn:link,.btn-btn:visited{
        width: 30%;
    }

    .card-course{
        width: 60%;
        height: auto;
    }
    .heading-text{
        font-size: 1.3rem;
    }
}
@media(max-width: 59em){
    .grid{
        display: flex;
        flex-direction: column;
    }

    .containing{
        display: flex;
        flex-direction: column;
    }
    .hero-text-sell{
        font-size: 4rem;
    }

    .hero-text-title{
        font-size: 1.3rem;
    }
    html{
        font-size: 55%;
    }

    .btn-mobile-nav{
        display: block;
    }

    .heading-text{
        margin:1rem 0;
    }

    .options{
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;  
        transition: all 0.5s ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .options{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .link{
        color: black;
        font-size: 2.4rem;
    }

    .grid--2-cols{
        grid-template-columns: 1fr;
    }

    .card-info{
        font-size: 1.3rem;
    }
   
    .card-title{
        font-size: 2rem;
    }

    .btn-btn:link,.btn-btn:visited{
        /* font-size: 2rem; */
        width: 50%;
    }

    .card-course{
        width: 60%;
        height: auto;
    }

    .contactUs-box{
        display: flex;
        flex-direction: column;
    }

    .heading-text{
        font-size: 1rem;
    }

    .Container2{
        margin:0 auto;
        padding: 0 5rem;
        max-width: 200rem;
    }
    .achieBox{
        width:23rem;
        height: 20rem;
    }

}

@media(max-width: 46em){
    .Message-selling{
        height: 7rem;
        width: 100%;
    }
    #Valuation-type{
        height: 6rem;
    }

    #Number-of-beds{
         height: 6rem;   
    }

    #Number-of-baths{
        height: 6rem;
    }

    .address-line{
        height: 6rem;
    }

    .city-line{
        height: 6rem;
    }

    .addressing{
        height: 6rem;
    }
    #State{
        height: 6rem;
    }
    .zipcode-line{
        height: 6rem;
    }

    .Name-line{
        height: 6rem;
    }

    .email-line{
        height: 6rem;
    }

    .button-value{
        height: 6rem;
    }
    .text-selling-header{
        font-size: 2.5rem;
    }
    
    .text-selling-header{
        font-size: 2rem;
    }
    .text-selling{
        font-size: 1.5rem;
    }
    .hero-text-sell{
        font-size: 3rem;
    }
    
    .hero-text-title{
        font-size: 1rem;
    }
    .Montoya-text{
        font-size: 1.6em;
    }
    .grid--3-cols{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid--4-cols{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }

    .Container2{
        margin:0 auto;
        padding: 0 5rem;
        max-width: 200rem;
    }
    .achieBox{
        width:33rem;
        height: 25rem;
    }

    .card-course{
        width: 80%;
        height: auto;
    }

    .card-info{
        font-size: 1rem;
    }

    .card-title{
        font-size: 1.5rem;
    }

    .btn-btn:link,.btn-btn:visited{
        width: 60%;
    }

    .card-course{
        width: 60%;
        height: auto;
    }
    
    .contactUs-box{
        display: flex;
        flex-direction: column;
    }

    .heading-text{
        display: none;
    }
    
}

@media(max-width: 39em){
    
    .hero-text-sell{
        font-size: 2rem;
    }

    .hero-text-title{
        font-size: 1rem;
    }
    .grid--4-cols{
        grid-template-columns: 1fr;    
    }

    .Container2{
        margin:0 auto;
        padding: 0 20rem;
        max-width: 200rem;
    }

    .contactUs-box{
        display: flex;
        flex-direction: column;
       
    }

    .card-info{
        font-size: 0.6rem;
    }

    .btn-btn:link, .btn-btn:visited{
        width: 50%;
    }
    .text-selling-box{
        padding-left: 1rem;
        width: 80%;
    }
}

@media(max-width: 34em){
    
    .heading-primary{
        font-size: 2.5rem;
    }

    .heading-text{
        font-size: rem;
    }

    .Montoya-text{
        font-size: 1.4rem;
    }

    .btn-btn:link, .btn-btn:visited{
        width: 50%;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    
    .Container2{
        padding: 0 10rem;
    }
    .section-about-us{
        padding: 4.8rem 0;
    }
    .features-container{
        padding: 0 3rem;
    }

    .hero-text{
        width: 100%;
        padding-left: 0;
    }

    /* .contactUs-box{
        display: none;
    } */

    .contactUs-box{
        width: 95%;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .grid--footer{
        padding-left: 10rem;
    }
  
    .text-selling-box{
        padding-left: 1rem;
        width: 80%;
    }
}


@media(max-width: 26em){
    .hero-Text-title{
      
        font-size: 1rem;
    }

    .hero-text-sell{
        font-size: 1.5rem;
    }

    .heading-text{
        display: none;
    }

    .Montoya-text{
        font-size: 1.5rem;
    }
    .grid--footer{
        padding-left: 7rem;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }

    
.btn-btn:link, .btn-btn:visited{
   
    width: 60%;
}

.Container2{
    padding: 0 5rem;
}

.container{
    margin:0 auto;
    /* padding: 0 3rem; */
}

.section-about-us{
    padding: 4.8rem 0;
}

.features-container{
    padding: 0 3rem;
}

.hero-text{
    width: 100%;
    
}

    /* .contactUs-box{
        display: none;
    } */

    .card-info{
       font-size: 0.6rem;
    }

    .btn-btn:link, .btn-btn:visited{
        width: 80%;
    }
    .text-selling-box{
        padding-left: 1rem;
        width: 80%;
    }

    .container-form textarea::placeholder{
        font-size: 1.5rem;
    }

    .container-form input::placeholder{
        font-size: 1.5rem;
    }

    #Valuation-type{
        font-size: 1.5rem;
    }

    #Number-of-beds{
        font-size: 1.5rem;
    }

    #Number-of-baths{
        font-size: 1.5rem;
    }
    #State{
        font-size: 1.5rem;
    }

    .button-value{
        font-size: 1.5rem;
    }
}

@media(max-width: 24em){
    .text-selling-box{
        padding-left: 1rem;
        width: 80%;
    }
    .text-selling{
        font-size: 1rem;
    }
    .text-selling-header{
        font-size: 1.2rem;
    }
    .container-form textarea::placeholder{
        font-size: 1.2rem;
    }

    .container-form input::placeholder{
        font-size: 1.2rem;
    }

    #Valuation-type{
        font-size: 1.2rem;
    }

    #Number-of-beds{
        font-size: 1.2rem;
    }

    #Number-of-baths{
        font-size: 1.2rem;
    }
    #State{
        font-size: 1.2rem;
    }

    .button-value{
        font-size: 1.2rem;
    }
    .card-info{
        display: none;
    }

    .btn-btn:link, .btn-btn:visited{
        width: 90%;
    }

    .card-title{
        font-size: 2rem;
    }
}